{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:CF5Afybv5G0QWpmPBT4Xv": {
					"x": 30,
					"y": 7.708333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CF5Afybv5G0QWpmPBT4Xv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -50,
										"z": 0.5
									},
									{
										"x": -60,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": -63.33,
										"y": -60,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": -70,
										"y": -70,
										"z": 0.5
									},
									{
										"x": -70,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": -76.67,
										"y": -80,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:aRk2lOjaIWfR7OqERn_kZ": {
					"x": 1113.3333333333335,
					"y": 114.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aRk2lOjaIWfR7OqERn_kZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.33
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.67
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.68
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.69
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.69
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.7
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.7
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.71
									},
									{
										"x": -3.33,
										"y": 60,
										"z": 0.71
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.72
									},
									{
										"x": -3.33,
										"y": 83.33,
										"z": 0.71
									},
									{
										"x": -3.33,
										"y": 93.33,
										"z": 0.67
									},
									{
										"x": -6.67,
										"y": 103.33,
										"z": 0.56
									},
									{
										"x": -6.67,
										"y": 110,
										"z": 0.42
									},
									{
										"x": -10,
										"y": 116.67,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:rDlQ5_OUKOjW3MaZdVpQE": {
					"x": 1090,
					"y": 134.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rDlQ5_OUKOjW3MaZdVpQE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.33
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.41
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.42
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.42
									},
									{
										"x": 0,
										"y": -23.33,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": -30,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": -36.67,
										"z": 0.43
									},
									{
										"x": 10,
										"y": -40,
										"z": 0.43
									},
									{
										"x": 13.33,
										"y": -46.67,
										"z": 0.44
									},
									{
										"x": 20,
										"y": -50,
										"z": 0.44
									},
									{
										"x": 26.67,
										"y": -56.67,
										"z": 0.45
									},
									{
										"x": 33.33,
										"y": -56.67,
										"z": 0.45
									},
									{
										"x": 40,
										"y": -60,
										"z": 0.46
									},
									{
										"x": 56.67,
										"y": -60,
										"z": 0.46
									},
									{
										"x": 70,
										"y": -56.67,
										"z": 0.45
									},
									{
										"x": 76.67,
										"y": -53.33,
										"z": 0.45
									},
									{
										"x": 86.67,
										"y": -50,
										"z": 0.45
									},
									{
										"x": 93.33,
										"y": -46.67,
										"z": 0.45
									},
									{
										"x": 96.67,
										"y": -43.33,
										"z": 0.45
									},
									{
										"x": 103.33,
										"y": -33.33,
										"z": 0.45
									},
									{
										"x": 103.33,
										"y": -23.33,
										"z": 0.45
									},
									{
										"x": 100,
										"y": -16.67,
										"z": 0.45
									},
									{
										"x": 93.33,
										"y": -13.33,
										"z": 0.46
									},
									{
										"x": 86.67,
										"y": -6.67,
										"z": 0.46
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.46
									},
									{
										"x": 70,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 60,
										"y": 3.33,
										"z": 0.47
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.47
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.47
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.47
									},
									{
										"x": 36.67,
										"y": 10,
										"z": 0.47
									},
									{
										"x": 40,
										"y": 10,
										"z": 0.47
									},
									{
										"x": 50,
										"y": 6.67,
										"z": 0.47
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": 63.33,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": 66.67,
										"y": 10,
										"z": 0.46
									},
									{
										"x": 73.33,
										"y": 10,
										"z": 0.46
									},
									{
										"x": 80,
										"y": 13.33,
										"z": 0.46
									},
									{
										"x": 86.67,
										"y": 16.67,
										"z": 0.46
									},
									{
										"x": 93.33,
										"y": 23.33,
										"z": 0.46
									},
									{
										"x": 96.67,
										"y": 26.67,
										"z": 0.46
									},
									{
										"x": 100,
										"y": 40,
										"z": 0.47
									},
									{
										"x": 103.33,
										"y": 50,
										"z": 0.47
									},
									{
										"x": 100,
										"y": 53.33,
										"z": 0.47
									},
									{
										"x": 86.67,
										"y": 73.33,
										"z": 0.49
									},
									{
										"x": 80,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 83.33,
										"z": 0.51
									},
									{
										"x": 53.33,
										"y": 86.67,
										"z": 0.52
									},
									{
										"x": 50,
										"y": 90,
										"z": 0.52
									},
									{
										"x": 33.33,
										"y": 90,
										"z": 0.53
									},
									{
										"x": 16.67,
										"y": 90,
										"z": 0.53
									},
									{
										"x": 3.33,
										"y": 90,
										"z": 0.55
									},
									{
										"x": -6.67,
										"y": 86.67,
										"z": 0.58
									},
									{
										"x": -13.33,
										"y": 86.67,
										"z": 0.64
									},
									{
										"x": -16.67,
										"y": 83.33,
										"z": 0.66
									},
									{
										"x": -20,
										"y": 76.67,
										"z": 0.64
									},
									{
										"x": -16.67,
										"y": 76.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:9PjLGJRTr78NmCfX8wHJU": {
					"x": 1240,
					"y": 151.04166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9PjLGJRTr78NmCfX8wHJU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.34
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": -13.33,
										"y": -16.67,
										"z": 0.44
									},
									{
										"x": -16.67,
										"y": -13.33,
										"z": 0.44
									},
									{
										"x": -23.33,
										"y": -13.33,
										"z": 0.45
									},
									{
										"x": -26.67,
										"y": -10,
										"z": 0.46
									},
									{
										"x": -33.33,
										"y": -6.67,
										"z": 0.47
									},
									{
										"x": -36.67,
										"y": -3.33,
										"z": 0.47
									},
									{
										"x": -40,
										"y": 3.33,
										"z": 0.47
									},
									{
										"x": -40,
										"y": 6.67,
										"z": 0.48
									},
									{
										"x": -40,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": -40,
										"y": 20,
										"z": 0.48
									},
									{
										"x": -36.67,
										"y": 26.67,
										"z": 0.48
									},
									{
										"x": -33.33,
										"y": 33.33,
										"z": 0.49
									},
									{
										"x": -33.33,
										"y": 36.67,
										"z": 0.49
									},
									{
										"x": -30,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 40,
										"z": 0.55
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.66
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.71
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.77
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.82
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.87
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.9
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.92
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.92
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.93
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.93
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.94
									},
									{
										"x": 13.33,
										"y": -16.67,
										"z": 0.93
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.93
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.93
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.93
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.93
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.94
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.94
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.94
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.94
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.94
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.94
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.95
									},
									{
										"x": 33.33,
										"y": 36.67,
										"z": 0.96
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 0.98
									},
									{
										"x": 43.33,
										"y": 36.67,
										"z": 1.03
									},
									{
										"x": 50,
										"y": 36.67,
										"z": 1.08
									},
									{
										"x": 56.67,
										"y": 33.33,
										"z": 1.11
									},
									{
										"x": 66.67,
										"y": 26.67,
										"z": 1.14
									},
									{
										"x": 73.33,
										"y": 23.33,
										"z": 1.15
									},
									{
										"x": 80,
										"y": 16.67,
										"z": 1.16
									},
									{
										"x": 90,
										"y": 10,
										"z": 1.16
									},
									{
										"x": 93.33,
										"y": 3.33,
										"z": 1.16
									},
									{
										"x": 100,
										"y": -6.67,
										"z": 1.15
									},
									{
										"x": 103.33,
										"y": -13.33,
										"z": 1.15
									},
									{
										"x": 106.67,
										"y": -20,
										"z": 1.15
									},
									{
										"x": 106.67,
										"y": -23.33,
										"z": 1.16
									},
									{
										"x": 103.33,
										"y": -26.67,
										"z": 1.15
									},
									{
										"x": 100,
										"y": -30,
										"z": 1.15
									},
									{
										"x": 96.67,
										"y": -33.33,
										"z": 1.15
									},
									{
										"x": 93.33,
										"y": -36.67,
										"z": 1.13
									},
									{
										"x": 86.67,
										"y": -36.67,
										"z": 1.12
									},
									{
										"x": 83.33,
										"y": -36.67,
										"z": 1.09
									},
									{
										"x": 80,
										"y": -33.33,
										"z": 1.08
									},
									{
										"x": 80,
										"y": -26.67,
										"z": 1.08
									},
									{
										"x": 83.33,
										"y": -20,
										"z": 1.08
									},
									{
										"x": 86.67,
										"y": -13.33,
										"z": 1.08
									},
									{
										"x": 90,
										"y": -3.33,
										"z": 1.08
									},
									{
										"x": 96.67,
										"y": 3.33,
										"z": 1.09
									},
									{
										"x": 100,
										"y": 10,
										"z": 1.09
									},
									{
										"x": 106.67,
										"y": 20,
										"z": 1.09
									},
									{
										"x": 110,
										"y": 23.33,
										"z": 1.09
									},
									{
										"x": 113.33,
										"y": 33.33,
										"z": 1.1
									},
									{
										"x": 116.67,
										"y": 40,
										"z": 1.1
									},
									{
										"x": 120,
										"y": 46.67,
										"z": 1.1
									},
									{
										"x": 123.33,
										"y": 50,
										"z": 1.1
									},
									{
										"x": 123.33,
										"y": 60,
										"z": 1.1
									},
									{
										"x": 120,
										"y": 63.33,
										"z": 1.1
									},
									{
										"x": 116.67,
										"y": 70,
										"z": 1.08
									},
									{
										"x": 113.33,
										"y": 73.33,
										"z": 1.06
									},
									{
										"x": 106.67,
										"y": 76.67,
										"z": 1.02
									},
									{
										"x": 96.67,
										"y": 76.67,
										"z": 0.97
									},
									{
										"x": 83.33,
										"y": 76.67,
										"z": 0.88
									},
									{
										"x": 76.67,
										"y": 76.67,
										"z": 0.84
									},
									{
										"x": 66.67,
										"y": 73.33,
										"z": 0.77
									},
									{
										"x": 60,
										"y": 70,
										"z": 0.74
									},
									{
										"x": 53.33,
										"y": 66.67,
										"z": 0.72
									},
									{
										"x": 50,
										"y": 60,
										"z": 0.71
									},
									{
										"x": 50,
										"y": 53.33,
										"z": 0.71
									},
									{
										"x": 53.33,
										"y": 53.33,
										"z": 0.72
									},
									{
										"x": 60,
										"y": 46.67,
										"z": 0.73
									},
									{
										"x": 70,
										"y": 40,
										"z": 0.75
									},
									{
										"x": 80,
										"y": 33.33,
										"z": 0.77
									},
									{
										"x": 96.67,
										"y": 30,
										"z": 0.79
									},
									{
										"x": 110,
										"y": 23.33,
										"z": 0.82
									},
									{
										"x": 123.33,
										"y": 16.67,
										"z": 0.87
									},
									{
										"x": 140,
										"y": 10,
										"z": 0.92
									},
									{
										"x": 153.33,
										"y": 3.33,
										"z": 0.96
									},
									{
										"x": 160,
										"y": 0,
										"z": 0.96
									},
									{
										"x": 166.67,
										"y": -3.33,
										"z": 0.96
									},
									{
										"x": 170,
										"y": -10,
										"z": 0.96
									},
									{
										"x": 173.33,
										"y": -13.33,
										"z": 0.96
									},
									{
										"x": 173.33,
										"y": -20,
										"z": 0.96
									},
									{
										"x": 170,
										"y": -20,
										"z": 0.96
									},
									{
										"x": 166.67,
										"y": -23.33,
										"z": 0.95
									},
									{
										"x": 163.33,
										"y": -23.33,
										"z": 0.93
									},
									{
										"x": 156.67,
										"y": -23.33,
										"z": 0.92
									},
									{
										"x": 153.33,
										"y": -20,
										"z": 0.92
									},
									{
										"x": 150,
										"y": -13.33,
										"z": 0.92
									},
									{
										"x": 150,
										"y": -10,
										"z": 0.92
									},
									{
										"x": 150,
										"y": 0,
										"z": 0.92
									},
									{
										"x": 153.33,
										"y": 6.67,
										"z": 0.92
									},
									{
										"x": 156.67,
										"y": 20,
										"z": 0.93
									},
									{
										"x": 160,
										"y": 26.67,
										"z": 0.93
									},
									{
										"x": 163.33,
										"y": 36.67,
										"z": 0.95
									},
									{
										"x": 166.67,
										"y": 43.33,
										"z": 0.98
									},
									{
										"x": 173.33,
										"y": 46.67,
										"z": 1.02
									},
									{
										"x": 180,
										"y": 50,
										"z": 1.08
									},
									{
										"x": 186.67,
										"y": 53.33,
										"z": 1.13
									},
									{
										"x": 196.67,
										"y": 53.33,
										"z": 1.17
									},
									{
										"x": 203.33,
										"y": 53.33,
										"z": 1.18
									},
									{
										"x": 216.67,
										"y": 50,
										"z": 1.19
									},
									{
										"x": 226.67,
										"y": 43.33,
										"z": 1.19
									},
									{
										"x": 236.67,
										"y": 40,
										"z": 1.19
									},
									{
										"x": 243.33,
										"y": 33.33,
										"z": 1.15
									},
									{
										"x": 250,
										"y": 26.67,
										"z": 1.03
									},
									{
										"x": 250,
										"y": 23.33,
										"z": 0.83
									},
									{
										"x": 253.33,
										"y": 20,
										"z": 0.54
									},
									{
										"x": 253.33,
										"y": 16.67,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:5Es8iClbdivRnGP4gRUGY": {
					"x": 1466.6666666666667,
					"y": 237.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5Es8iClbdivRnGP4gRUGY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.39
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.86
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.9
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.93
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.94
									},
									{
										"x": -46.67,
										"y": 0,
										"z": 0.94
									},
									{
										"x": -66.67,
										"y": 0,
										"z": 0.94
									},
									{
										"x": -90,
										"y": 0,
										"z": 0.94
									},
									{
										"x": -130,
										"y": 3.33,
										"z": 0.94
									},
									{
										"x": -160,
										"y": 6.67,
										"z": 0.94
									},
									{
										"x": -193.33,
										"y": 6.67,
										"z": 0.94
									},
									{
										"x": -226.67,
										"y": 10,
										"z": 0.94
									},
									{
										"x": -260,
										"y": 10,
										"z": 0.94
									},
									{
										"x": -303.33,
										"y": 10,
										"z": 0.95
									},
									{
										"x": -323.33,
										"y": 10,
										"z": 0.95
									},
									{
										"x": -350,
										"y": 13.33,
										"z": 0.97
									},
									{
										"x": -366.67,
										"y": 13.33,
										"z": 1.01
									},
									{
										"x": -376.67,
										"y": 13.33,
										"z": 1.06
									},
									{
										"x": -390,
										"y": 13.33,
										"z": 1.16
									},
									{
										"x": -393.33,
										"y": 13.33,
										"z": 1.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:xSzVguSBIHkS3IRZRNVPG": {
					"x": 1216.6666666666667,
					"y": 237.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xSzVguSBIHkS3IRZRNVPG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.74
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.77
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.8
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.84
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.9
									},
									{
										"x": -26.67,
										"y": 16.67,
										"z": 0.96
									},
									{
										"x": -40,
										"y": 23.33,
										"z": 1.03
									},
									{
										"x": -50,
										"y": 30,
										"z": 1.08
									},
									{
										"x": -60,
										"y": 33.33,
										"z": 1.11
									},
									{
										"x": -73.33,
										"y": 40,
										"z": 1.12
									},
									{
										"x": -83.33,
										"y": 46.67,
										"z": 1.13
									},
									{
										"x": -100,
										"y": 56.67,
										"z": 1.14
									},
									{
										"x": -113.33,
										"y": 63.33,
										"z": 1.15
									},
									{
										"x": -126.67,
										"y": 70,
										"z": 1.15
									},
									{
										"x": -146.67,
										"y": 80,
										"z": 1.17
									},
									{
										"x": -163.33,
										"y": 86.67,
										"z": 1.18
									},
									{
										"x": -180,
										"y": 93.33,
										"z": 1.2
									},
									{
										"x": -200,
										"y": 103.33,
										"z": 1.21
									},
									{
										"x": -216.67,
										"y": 110,
										"z": 1.22
									},
									{
										"x": -233.33,
										"y": 116.67,
										"z": 1.23
									},
									{
										"x": -246.67,
										"y": 123.33,
										"z": 1.23
									},
									{
										"x": -266.67,
										"y": 130,
										"z": 1.24
									},
									{
										"x": -276.67,
										"y": 136.67,
										"z": 1.24
									},
									{
										"x": -290,
										"y": 140,
										"z": 1.24
									},
									{
										"x": -300,
										"y": 143.33,
										"z": 1.24
									},
									{
										"x": -306.67,
										"y": 150,
										"z": 1.24
									},
									{
										"x": -316.67,
										"y": 156.67,
										"z": 1.24
									},
									{
										"x": -323.33,
										"y": 160,
										"z": 1.24
									},
									{
										"x": -330,
										"y": 163.33,
										"z": 1.24
									},
									{
										"x": -336.67,
										"y": 166.67,
										"z": 1.24
									},
									{
										"x": -343.33,
										"y": 173.33,
										"z": 1.25
									},
									{
										"x": -346.67,
										"y": 176.67,
										"z": 1.25
									},
									{
										"x": -350,
										"y": 180,
										"z": 1.25
									},
									{
										"x": -356.67,
										"y": 183.33,
										"z": 1.25
									},
									{
										"x": -363.33,
										"y": 186.67,
										"z": 1.25
									},
									{
										"x": -366.67,
										"y": 186.67,
										"z": 1.25
									},
									{
										"x": -370,
										"y": 190,
										"z": 1.25
									},
									{
										"x": -373.33,
										"y": 193.33,
										"z": 1.25
									},
									{
										"x": -376.67,
										"y": 193.33,
										"z": 1.25
									},
									{
										"x": -380,
										"y": 196.67,
										"z": 1.25
									},
									{
										"x": -383.33,
										"y": 196.67,
										"z": 1.25
									},
									{
										"x": -386.67,
										"y": 196.67,
										"z": 1.25
									},
									{
										"x": -390,
										"y": 200,
										"z": 1.25
									},
									{
										"x": -390,
										"y": 193.33,
										"z": 1.25
									},
									{
										"x": -390,
										"y": 190,
										"z": 1.25
									},
									{
										"x": -386.67,
										"y": 186.67,
										"z": 1.25
									},
									{
										"x": -386.67,
										"y": 180,
										"z": 1.25
									},
									{
										"x": -386.67,
										"y": 173.33,
										"z": 1.25
									},
									{
										"x": -390,
										"y": 163.33,
										"z": 1.25
									},
									{
										"x": -390,
										"y": 160,
										"z": 1.25
									},
									{
										"x": -390,
										"y": 156.67,
										"z": 1.25
									},
									{
										"x": -390,
										"y": 160,
										"z": 1.24
									},
									{
										"x": -393.33,
										"y": 160,
										"z": 1.24
									},
									{
										"x": -396.67,
										"y": 166.67,
										"z": 1.24
									},
									{
										"x": -400,
										"y": 173.33,
										"z": 1.24
									},
									{
										"x": -403.33,
										"y": 180,
										"z": 1.24
									},
									{
										"x": -406.67,
										"y": 183.33,
										"z": 1.24
									},
									{
										"x": -406.67,
										"y": 190,
										"z": 1.24
									},
									{
										"x": -406.67,
										"y": 196.67,
										"z": 1.24
									},
									{
										"x": -410,
										"y": 200,
										"z": 1.24
									},
									{
										"x": -406.67,
										"y": 206.67,
										"z": 1.24
									},
									{
										"x": -406.67,
										"y": 213.33,
										"z": 1.24
									},
									{
										"x": -403.33,
										"y": 213.33,
										"z": 1.24
									},
									{
										"x": -400,
										"y": 216.67,
										"z": 1.24
									},
									{
										"x": -393.33,
										"y": 216.67,
										"z": 1.24
									},
									{
										"x": -386.67,
										"y": 216.67,
										"z": 1.24
									},
									{
										"x": -376.67,
										"y": 216.67,
										"z": 1.12
									},
									{
										"x": -366.67,
										"y": 213.33,
										"z": 0.9
									},
									{
										"x": -356.67,
										"y": 213.33,
										"z": 0.52
									},
									{
										"x": -346.67,
										"y": 210,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:MGYsut-RGYnyWTjE1Ju0p": {
					"x": 1300,
					"y": 244.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MGYsut-RGYnyWTjE1Ju0p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.32
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.38
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.4
									},
									{
										"x": 33.33,
										"y": 16.67,
										"z": 0.44
									},
									{
										"x": 40,
										"y": 23.33,
										"z": 0.48
									},
									{
										"x": 46.67,
										"y": 30,
										"z": 0.52
									},
									{
										"x": 60,
										"y": 40,
										"z": 0.56
									},
									{
										"x": 70,
										"y": 50,
										"z": 0.59
									},
									{
										"x": 80,
										"y": 56.67,
										"z": 0.62
									},
									{
										"x": 90,
										"y": 66.67,
										"z": 0.65
									},
									{
										"x": 100,
										"y": 80,
										"z": 0.68
									},
									{
										"x": 116.67,
										"y": 93.33,
										"z": 0.72
									},
									{
										"x": 130,
										"y": 106.67,
										"z": 0.73
									},
									{
										"x": 143.33,
										"y": 120,
										"z": 0.75
									},
									{
										"x": 163.33,
										"y": 140,
										"z": 0.77
									},
									{
										"x": 173.33,
										"y": 150,
										"z": 0.77
									},
									{
										"x": 190,
										"y": 166.67,
										"z": 0.78
									},
									{
										"x": 203.33,
										"y": 180,
										"z": 0.78
									},
									{
										"x": 213.33,
										"y": 190,
										"z": 0.79
									},
									{
										"x": 223.33,
										"y": 200,
										"z": 0.79
									},
									{
										"x": 230,
										"y": 206.67,
										"z": 0.79
									},
									{
										"x": 236.67,
										"y": 213.33,
										"z": 0.8
									},
									{
										"x": 240,
										"y": 216.67,
										"z": 0.8
									},
									{
										"x": 243.33,
										"y": 220,
										"z": 0.8
									},
									{
										"x": 250,
										"y": 223.33,
										"z": 0.8
									},
									{
										"x": 253.33,
										"y": 226.67,
										"z": 0.81
									},
									{
										"x": 256.67,
										"y": 230,
										"z": 0.81
									},
									{
										"x": 260,
										"y": 233.33,
										"z": 0.81
									},
									{
										"x": 266.67,
										"y": 236.67,
										"z": 0.81
									},
									{
										"x": 273.33,
										"y": 240,
										"z": 0.81
									},
									{
										"x": 276.67,
										"y": 243.33,
										"z": 0.81
									},
									{
										"x": 286.67,
										"y": 246.67,
										"z": 0.81
									},
									{
										"x": 290,
										"y": 250,
										"z": 0.81
									},
									{
										"x": 296.67,
										"y": 253.33,
										"z": 0.81
									},
									{
										"x": 300,
										"y": 256.67,
										"z": 0.81
									},
									{
										"x": 303.33,
										"y": 256.67,
										"z": 0.81
									},
									{
										"x": 306.67,
										"y": 260,
										"z": 0.81
									},
									{
										"x": 310,
										"y": 263.33,
										"z": 0.82
									},
									{
										"x": 316.67,
										"y": 266.67,
										"z": 0.9
									},
									{
										"x": 320,
										"y": 270,
										"z": 0.96
									},
									{
										"x": 323.33,
										"y": 270,
										"z": 0.98
									},
									{
										"x": 330,
										"y": 273.33,
										"z": 0.99
									},
									{
										"x": 333.33,
										"y": 276.67,
										"z": 1
									},
									{
										"x": 333.33,
										"y": 273.33,
										"z": 1.1
									},
									{
										"x": 333.33,
										"y": 270,
										"z": 1.11
									},
									{
										"x": 330,
										"y": 263.33,
										"z": 1.11
									},
									{
										"x": 326.67,
										"y": 260,
										"z": 1.11
									},
									{
										"x": 326.67,
										"y": 253.33,
										"z": 1.11
									},
									{
										"x": 323.33,
										"y": 250,
										"z": 1.11
									},
									{
										"x": 320,
										"y": 243.33,
										"z": 1.11
									},
									{
										"x": 316.67,
										"y": 236.67,
										"z": 1.11
									},
									{
										"x": 313.33,
										"y": 233.33,
										"z": 1.11
									},
									{
										"x": 313.33,
										"y": 226.67,
										"z": 1.11
									},
									{
										"x": 310,
										"y": 226.67,
										"z": 1.11
									},
									{
										"x": 316.67,
										"y": 230,
										"z": 1.1
									},
									{
										"x": 320,
										"y": 236.67,
										"z": 1.1
									},
									{
										"x": 323.33,
										"y": 240,
										"z": 1.1
									},
									{
										"x": 326.67,
										"y": 243.33,
										"z": 1.1
									},
									{
										"x": 333.33,
										"y": 253.33,
										"z": 1.1
									},
									{
										"x": 340,
										"y": 260,
										"z": 1.1
									},
									{
										"x": 343.33,
										"y": 266.67,
										"z": 1.1
									},
									{
										"x": 346.67,
										"y": 273.33,
										"z": 1.1
									},
									{
										"x": 343.33,
										"y": 276.67,
										"z": 1.09
									},
									{
										"x": 333.33,
										"y": 280,
										"z": 1
									},
									{
										"x": 326.67,
										"y": 280,
										"z": 0.9
									},
									{
										"x": 306.67,
										"y": 280,
										"z": 0.64
									},
									{
										"x": 293.33,
										"y": 280,
										"z": 0.36
									},
									{
										"x": 276.67,
										"y": 276.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1709.4186733076226\" height=\"616.6666666666666\" viewBox=\"-56.67 -82.29166666666667 1709.4186733076226 616.6666666666666\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 30, 7.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2472,2.498 T-2.7606,1.7066 -6.7885,-1.2833 -11.3096,-5.3963 -16.5822,-9.8123 -23.2352,-15.2872 -31.5525,-23.7419 -39.8636,-32.917 -45.8356,-39.38 -51.3494,-45.1737 -56.6221,-50.6086 -61.0963,-55.9528 -65.059,-61.152 -68.0115,-65.5809 -70.3703,-69.4924 -73.0475,-72.9551 -76.2392,-76.7805 -77.9987,-78.8909 A1.7307,1.7307 0 0 1 -75.3413,-81.1091 T-73.5793,-79.0008 -70.2978,-75.0713 -67.3968,-71.2885 -65.0925,-67.4722 -62.2646,-63.2866 -58.3928,-58.233 -54.0562,-53.1125 -48.7239,-47.6931 -43.1255,-41.9165 -37.0529,-35.4929 -28.8059,-26.5704 -20.6589,-18.5222 -13.8114,-13.2168 -8.2318,-8.9982 -3.9861,-5.6213 -0.281,-3.2251 1.2472,-2.498 A2.7921,2.7921 0 0 1 -1.2472,2.498 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1113.3333, 114.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.4109,-3.33 T4.4119,-0.1775 4.4135,5.424 4.4199,11.5286 4.4297,19.479 3.6316,29.5067 2.4382,41.0807 1.8413,52.3873 1.5235,63.8741 1.3309,75.4427 0.3313,86.5886 -1.1354,96.4295 -2.961,104.8061 -5.5263,113.2223 -6.8133,117.5044 A3.2941,3.2941 0 0 1 -13.1867,115.8356 T-12.2101,111.4723 -10.4802,103.4838 -9.4079,95.3636 -8.3644,85.8743 -7.5987,75.3025 -7.4392,63.6118 -7.0891,51.9027 -6.4184,40.1338 -5.2066,28.8606 -4.4297,19.4723 -4.4199,11.5286 -4.4135,5.424 -4.4119,-0.1775 -4.4109,-3.33 A4.4109,4.4109 0 0 1 4.4109,-3.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1090, 134.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-6.3716,0 T-6.405,-3.1525 -6.4619,-8.7564 -6.4914,-13.3347 -5.6078,-17.917 -3.5044,-23.0009 -1.75,-28.3052 0.9887,-33.9363 4.8658,-39.5633 9.3403,-44.8397 15.0197,-50.2083 21.4311,-54.7332 28.1731,-58.0618 37.5074,-60.6066 50.0936,-61.2441 61.6065,-59.8971 71.6495,-57.5642 80.9376,-54.7231 88.453,-51.5281 95.2567,-46.3152 100.8432,-38.1785 103.0262,-29.1715 101.4846,-21.2579 97.2166,-14.4798 90.6586,-8.4704 83.0922,-3.6314 75.1597,0.4251 67.0226,4.1473 59.3914,6.9543 51.3389,9.262 44.9809,11.1649 42.5893,12.21 42.3706,12.6165 A3.5308,3.5308 0 0 1 37.6294,7.3835 T39.0695,6.2871 42.8142,4.4805 49.4301,2.4749 57.0207,0.3551 64.12,-2.2505 71.9703,-5.8012 79.4125,-9.5587 86.0582,-13.5695 91.5064,-18.3662 95.0676,-23.1179 96.4181,-28.1071 95.1136,-34.6081 91.0936,-40.9456 85.6462,-45.2473 78.8901,-48.1335 70.073,-50.8452 60.7136,-53.071 50.3716,-54.388 39.4381,-54.094 31.069,-51.8825 25.1667,-49.1746 19.5491,-45.2338 14.3672,-40.525 10.2053,-35.6545 6.6697,-31.0028 4.3181,-26.1049 1.7144,-19.0942 -0.1686,-13.2395 -0.1981,-8.7564 -0.255,-3.1525 -0.2884,0 A3.0416,3.0416 0 0 1 -6.3716,0 ZM38.7347,6.7038 T41.4927,5.6534 47.2318,4.2386 53.3595,3.7058 59.4364,4.3034 64.9315,5.385 70.8662,6.7518 77.5664,9.1628 84.4828,12.9659 90.7069,17.5121 95.8923,24.3428 100.4013,33.7908 102.6817,42.3489 99.8231,53.3769 93.2799,65.0677 84.7777,73.6742 73.6366,80.7706 63.9459,85.9655 53.7758,89.5811 40.0227,91.6571 25.7958,92.6755 12.564,92.4382 1.609,91.5826 -6.8381,90.3023 -13.8466,86.8149 -18.0155,82.583 -19.4415,79.5511 -19.9417,78.2794 A3.6461,3.6461 0 0 1 -13.3983,75.0606 T-12.5431,76.6663 -9.8943,79.9628 -5.2985,82.5586 2.2874,83.8461 12.7802,84.8653 25.2934,85.1965 38.9702,84.305 51.2392,82.7568 60.532,79.4954 69.8224,74.6298 79.7364,68.6226 87.2501,61.3398 93.1466,51.8556 95.9421,43.6517 93.9985,36.6562 90.4925,28.5546 86.4465,23.0239 81.1404,19.0758 75.153,15.736 69.3322,13.5686 61.6631,11.6009 53.8929,10.7106 48.5793,11.1438 43.698,12.3542 41.2653,13.2962 A3.5308,3.5308 0 0 1 38.7347,6.7038 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1240, 151.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-6.389,-2.3083 T-7.1515,-4.6074 -9.3936,-8.2747 -14.32,-9.6584 -21.8645,-7.8992 -27.9123,-4.8511 -31.4244,-1.5919 -34.1693,4.2803 -35.6023,10.9259 -35.2351,16.3244 -33.5443,21.9624 -31.8258,27.6119 -28.8502,32.2645 -23.538,34.5908 -17.7176,34.34 -12.8289,32.7988 -9.3246,30.0555 -5.0092,26.1356 -1.4037,22.0605 0.7872,17.2172 2.8043,11.6638 4.7278,6.1232 6.4715,0.2351 7.158,-5.3422 7.6086,-10.0355 7.7639,-12.1419 A5.1863,5.1863 0 0 1 18.1033,-11.3126 T17.9027,-8.9828 17.3224,-3.8195 16.0526,3.3197 14.0842,9.5975 11.9526,15.178 9.2638,21.7517 5.514,27.9471 0.8354,32.8542 -4.5819,37.003 -10.5703,40.5948 -17.7079,42.0996 -25.7323,41.6418 -32.5545,39.0328 -36.7387,34.6185 -38.6641,29.6373 -40.383,23.8423 -42.2171,16.7396 -42.5519,9.9265 -41.5271,3.6941 -39.5664,-1.7061 -35.9648,-6.6878 -31.1471,-10.86 -25.8303,-13.5843 -20.2703,-15.5497 -14.8114,-16.1451 -9.4906,-15.2956 -4.4088,-11.9178 -1.0883,-6.7826 -0.271,-4.3517 A3.2251,3.2251 0 0 1 -6.389,-2.3083 ZM10.447,-7.1759 T9.7516,-7.5521 9.0563,-7.9284 A5.1927,5.1927 0 0 1 14.0357,-17.0423 T14.7279,-16.6605 15.4202,-16.2786 A5.1863,5.1863 0 0 1 10.447,-7.1759 ZM16.5644,-11.1512 T16.2052,-9.7815 16.3655,-4.6026 17.3075,2.5402 19.812,10.3412 22.7064,17.4169 25.6477,23.0282 29.1608,27.6245 33.0101,30.9479 39.4748,32 45.9149,30.5836 51.8281,28.0339 58.9752,24.3766 65.7904,20.2098 73.1895,14.9404 80.0523,9.2203 85.6402,2.6477 90.9482,-4.6606 95.2769,-11.5614 98.1845,-17.0993 98.0494,-21.297 94.8124,-26.2043 89.7684,-29.6492 86.291,-29.7336 85.6588,-29.2269 A5.5106,5.5106 0 0 1 82.6046,-39.8164 T85.6807,-40.3793 91.3251,-40.3487 97.2112,-38.1342 102.2643,-34.483 105.4971,-30.233 108.1264,-25.2257 109.3084,-19.0381 108.0656,-12.4966 104.6096,-5.7078 99.8612,1.8066 93.9316,9.8875 87.171,17.5634 79.5774,23.9185 71.5092,29.589 63.9366,34.2169 55.7464,38.2726 47.5095,41.3832 40.9724,42.3036 34.3865,41.9773 28.8564,40.4164 24.8851,37.7419 21.0047,34.3639 17.7648,30.3264 14.8026,25.6713 12.8557,21.1686 10.9516,16.2678 8.4643,10.2706 7.0183,4.4541 5.9767,-1.8909 5.5096,-8.2676 6.1555,-12.4385 6.5276,-13.8195 A5.1927,5.1927 0 0 1 16.5644,-11.1512 ZM89.0083,-31.9555 T88.0822,-30.3655 88.4977,-25.149 91.1046,-17.6529 94.3532,-10.7264 98.3672,-4.0819 102.956,3.6109 107.5805,10.5699 111.8139,17.7683 115.7828,25.7605 119.3209,32.907 122.629,38.8195 125.4477,45.8504 126.4331,54.1378 125.1076,61.357 122.5174,67.8114 118.0949,73.5092 110.6827,77.9088 100.6526,80.1339 90.7862,81.0064 81.315,80.5372 71.8778,78.5557 63.6554,75.7727 56.3351,71.455 50.9448,65.0457 48.8465,58.7681 50.6752,52.6893 56.2105,46.028 63.9938,39.5953 74.7961,33.6923 87.6462,28.151 100.3329,22.2307 114.1883,15.8569 128.5608,9.2847 140.763,3.4578 150.3224,-1.1923 157.1485,-5.6433 161.9725,-10.0899 164.6447,-14.1834 162.9498,-16.6689 159.3875,-15.5163 157.1097,-10.2463 156.8533,-4.0844 158.4077,3.2109 160.7279,11.8671 163.5145,20.318 166.5424,28.6441 170.0826,34.5961 174.6106,38.6727 179.9307,42.3955 185.9666,44.93 192.5579,46.1446 200.3349,46.1332 209.1413,43.9368 218.5845,40.4838 227.3698,36.4446 234.638,31.4597 239.8242,26.864 243.4839,23.0409 247.5896,17.9288 249.6895,14.7533 A4.1143,4.1143 0 0 1 256.9705,18.5867 T256.0881,20.7484 254.0793,25.3765 251.2712,29.9216 247.2345,34.744 240.8055,40.5667 232.02,46.376 222.3069,50.8549 211.6016,54.59 200.1263,57.0579 190.3666,56.9218 181.632,54.911 173.5396,51.3252 167.0125,46.4234 161.0333,40.112 156.5996,32.3391 153.4722,23.597 150.5655,14.6133 148.06,5.1487 146.4439,-3.9903 146.6909,-12.222 148.8514,-18.7565 153.0897,-23.6522 159.1566,-26.8655 165.6227,-26.7942 170.9531,-24.3387 174.2743,-20.0306 175.448,-14.7011 173.4996,-8.319 169.0993,-2.3364 162.9211,3.0033 154.8479,8.147 145.1106,12.7276 132.6697,18.4389 118.2318,24.7854 104.3447,30.9521 91.3148,36.8638 79.2951,41.8099 69.8322,46.832 63.0988,52.1546 58.8553,56.1074 58.341,59.6381 61.2851,63.4193 66.7906,66.4652 73.9304,68.6795 81.6704,70.2031 89.8316,70.3984 98.4704,69.5339 105.604,68.4631 109.8119,66.6085 112.4859,63.4368 114.7531,57.1862 115.4128,49.9142 113.0263,44.1684 109.4461,37.8008 105.8912,30.6207 102.3871,23.4006 98.4269,16.6953 93.4813,9.2357 88.8859,1.5327 84.4479,-6.0749 80.6339,-14.2282 78.294,-21.63 77.2232,-28.9646 78.2269,-34.964 79.2551,-37.0878 A5.5106,5.5106 0 0 1 89.0083,-31.9555 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1466.6667, 237.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4305,3.7991 T-0.139,3.0897 -4.2583,2.2935 -11.454,2.0991 -23.0454,2.723 -38.6811,3.8647 -57.4604,4.4977 -82.1886,5.6265 -111.6303,7.8026 -142.2592,9.7545 -174.1796,11.5782 -206.7647,13.3302 -242.2,14.267 -275.8441,14.7668 -304.4554,15.8245 -329.7683,17.2014 -349.5436,17.9807 -365.5002,18.411 -377.8571,18.622 -387.9415,18.7648 -393.252,18.84 A5.5106,5.5106 0 0 1 -393.408,7.82 T-388.0976,7.7448 -378.0286,7.6022 -365.7533,7.4219 -349.9224,7.1098 -330.3195,6.4806 -304.8479,5.1845 -275.9931,4.1591 -242.4811,3.6948 -207.3265,2.8024 -174.7697,1.0832 -142.9198,-0.691 -112.381,-2.5774 -82.5955,-4.6868 -57.7656,-5.7032 -39.3475,-6.1523 -23.2901,-7.0637 -10.6441,-7.3469 -1.7722,-6.2737 3.6489,-4.6648 5.2295,-3.7991 A4.2475,4.2475 0 0 1 1.4305,3.7991 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1216.6667, 237.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.6841,4.0665 T2.3385,4.9102 -2.6193,6.9593 -7.8172,10.2051 -13.6958,14.3774 -21.8939,19.2688 -31.5623,24.9999 -41.4762,30.5085 -52.3488,35.866 -63.3234,41.6672 -75.331,48.605 -88.8894,56.2748 -102.4357,63.521 -117.4666,71.2845 -134.1542,79.3641 -150.9249,86.8173 -168.3322,94.6367 -186.1742,102.6985 -203.5645,110.1485 -219.7391,117.1894 -236.2343,124.0881 -251.9251,130.8355 -265.7739,136.7828 -278.834,141.5949 -289.1206,146.2497 -298.1826,151.7098 -307.1676,157.082 -315.1921,161.5676 -322.5918,165.5151 -329.2703,169.7265 -334.8637,174.1139 -339.4508,178.0172 -344.5567,181.895 -350.7304,185.7507 -356.6319,188.6706 -362.6023,192.1058 -368.1687,195.5561 -374.0796,198.5506 -379.7056,200.87 -382.644,201.9686 -383.5229,202.6332 A5.5106,5.5106 0 0 1 -389.0147,193.0778 T-386.5447,191.8177 -381.6718,190.0094 -375.9031,187.5909 -370.4549,184.1077 -365.8749,180.9959 -361.3768,178.7606 -356.5156,176.3772 -351.2422,173.1675 -346.591,169.6249 -341.6389,165.4254 -335.1181,160.4239 -327.7846,155.7951 -320.5603,151.9431 -312.8083,147.6155 -303.821,142.242 -293.7329,136.2871 -282.6433,131.2546 -270.1034,126.66 -256.3147,120.7356 -240.502,113.9312 -224.1441,107.088 -207.9026,100.0174 -190.7085,92.6543 -172.8399,84.581 -155.3979,76.7454 -138.9535,69.4456 -122.529,61.495 -107.6322,53.8023 -94.3134,46.6822 -80.8317,39.0551 -68.4557,31.9198 -57.099,25.9786 -46.5365,21.0274 -36.7161,15.9504 -26.8887,10.5705 -19.0322,6.3422 -12.3973,2.1851 -5.8236,-1.3993 -0.4085,-3.3351 1.9759,-4.0665 A4.286,4.286 0 0 1 4.6841,4.0665 ZM-390.5206,201.361 T-391.4334,200.2364 -393.2572,196.5522 -393.6182,191.0808 -392.7872,183.7683 -393.1741,176.1406 -394.2366,169.9587 -394.9384,164.2656 -395.2454,161.5272 A5.5106,5.5106 0 0 1 -384.2927,160.3013 T-383.9991,162.9294 -383.3538,168.2399 -382.2537,175.403 -381.6707,182.9099 -382.7786,189.1271 -382.869,193.334 -382.017,194.35 A5.5106,5.5106 0 0 1 -390.5206,201.361 ZM-391.1394,166.2517 T-391.9816,166.0355 -392.8237,165.8193 A5.5106,5.5106 0 0 1 -390.083,155.1444 T-389.2408,155.3606 -388.3987,155.5768 A5.5106,5.5106 0 0 1 -391.1394,166.2517 ZM-387.2401,164.0336 T-388.4711,165.4933 -390.8998,168.9667 -393.578,173.6828 -396.8072,178.8781 -399.0343,183.3934 -399.8753,188.0791 -401.4216,193.6359 -402.0622,201.2772 -400.1222,207.7212 -395.3133,209.8172 -388.3758,210.4263 -381.0407,210.0418 -372.3434,209.2865 -362.853,208.5959 -352.8092,207.2994 -347.3682,206.5321 A3.5374,3.5374 0 0 1 -345.9718,213.4679 T-351.2858,214.866 -361.6501,217.6783 -371.1544,219.6302 -380.5494,220.9004 -389.5945,221.3615 -396.9851,220.4875 -403.5368,218.2435 -408.4536,214.4602 -411.2554,209.6358 -412.5596,203.8918 -412.7761,196.8262 -411.9775,190.9373 -410.588,185.6368 -408.847,178.6957 -406.1748,173.122 -403.105,168.1482 -399.8173,162.5437 -396.9031,158.3974 -395.6666,156.9301 A5.5106,5.5106 0 0 1 -387.2401,164.0336 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1300, 244.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M8.3997,-2.5932 T10.7591,-1.0066 15.2605,2.269 19.9126,5.4786 25.3516,8.586 31.6581,12.7151 38.3903,18.1475 46.5746,24.8053 56.4484,32.9977 66.4015,41.198 76.4189,49.4217 86.7089,59.4575 98.379,70.9109 111.5507,83.1078 124.9223,95.9131 139.8809,110.5175 154.878,125.2884 169.1016,139.3647 183.7051,153.867 196.9286,167.0166 208.6365,178.6674 218.7538,188.7452 227.247,197.2013 234.0952,204.0166 239.2788,209.1799 244.0808,213.2217 248.9628,216.8992 253.4051,220.6499 257.3408,224.2217 261.4528,227.4192 266.4732,230.4614 271.7817,233.8562 277.5134,237.1006 283.658,240.3524 289.4856,243.7663 294.9472,247.1729 301.3768,251.0758 307.1864,254.7573 311.4103,257.6695 316.0062,260.696 322.4162,264.1339 329.7097,267.1889 332.9163,268.4979 A5.3349,5.3349 0 0 1 328.7025,278.3005 T325.3539,276.7917 319.5091,274.0382 314.64,271.6248 310.3702,268.937 305.7272,265.6475 299.9195,261.5209 294.4038,258.0487 289.7947,255.3953 284.5505,252.1316 279.0387,248.8749 272.6418,245.4467 266.5396,242.0021 261.3661,238.6909 255.4719,234.9856 250.8371,231.3662 247.1508,227.9894 243.1168,224.5322 237.9011,220.5191 232.5177,215.9544 227.3497,210.764 220.5328,203.9194 212.0714,195.4306 201.9898,185.3191 190.3317,173.622 177.1679,160.4187 162.6402,145.8549 148.5122,131.7035 133.6486,116.8486 118.8715,102.163 105.7333,89.3044 92.5301,76.7404 81.0791,65.1463 71.4331,55.377 61.5718,46.9593 51.7553,38.5438 42.0663,30.1691 34.069,23.341 28.0465,18.1453 22.1238,14.0711 16.3217,10.5881 11.6073,7.2786 7.3109,4.1615 4.9403,2.5932 A3.1171,3.1171 0 0 1 8.3997,-2.5932 ZM326.5241,270.2215 T327.1015,269.4037 327.6789,268.5859 A5.3816,5.3816 0 0 1 336.3244,274.9968 T335.7095,275.7868 335.0947,276.5769 A5.3349,5.3349 0 0 1 326.5241,270.2215 ZM326.7646,273.0303 T326.26,271.0669 324.1353,264.6556 320.3056,256.0136 316.5943,248.8215 313.6656,243.7128 311.1115,238.14 309.2329,234.0847 308.4814,233.4914 A5.5106,5.5106 0 0 1 316.9858,226.4813 T318.6878,228.8645 320.9296,233.4338 323.2052,238.2489 326.4433,243.8763 329.2973,249.5671 332.2291,256.8655 335.0818,263.9731 336.7965,268.5136 337.2387,270.5525 A5.3816,5.3816 0 0 1 326.7646,273.0303 ZM312.7527,224.4758 T313.6837,224.479 314.6146,224.4823 A5.5106,5.5106 0 0 1 314.5764,235.5033 T313.6455,235.5001 312.7145,235.4969 A5.5106,5.5106 0 0 1 312.7527,224.4758 ZM318.8789,226.5259 T320.1569,228.1049 322.8004,231.1917 325.6786,234.2899 329.8019,239.364 335.1249,245.9673 340.305,252.629 344.8973,259.743 347.3012,267.764 344.7791,275.7713 338.3782,280.9381 327.8517,283.1634 314.3819,283.8419 300.6864,284.0518 293.5338,284.1998 A4.2047,4.2047 0 0 1 293.1262,275.8002 T300.2596,275.2551 313.6724,274.1498 325.3821,273.0258 334.1222,270.5116 335.5687,265.4987 331.6039,259.3665 326.5332,252.8574 321.3803,246.4417 317.5895,241.7737 314.4256,238.35 311.5905,235.039 310.3122,233.4597 A5.5106,5.5106 0 0 1 318.8789,226.5259 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}